@article{rodriguez2012alan,
  title={Alan Turing y los inicios de la computaci{\'o}n},
  author={Rodr{\'\i}guez, Armando L{\'o}pez},
  journal={Bit},
  number={189},
  pages={17},
  year={2012},
  publisher={Colegio Oficial de Ingenieros de Telecomunicaci{\'o}n}
}
@article{chaitin2003ordenadores,
  title={Ordenadores, paradojas y fundamentos de las matem{\'a}ticas},
  author={Chaitin, Gregory J},
  journal={Investigaci{\'o}n y ciencia},
  volume={322},
  pages={28--35},
  year={2003},
  publisher={Prensa Cient{\'\i}fica}
}
@article{george20071984,
  title={1984},
  author={George, Orwell},
  journal={Millenium Ediciones},
  year={2007}
}