% 		INSTRUCTIVO PARA CONSTRUIR EL ENSAYO DE FICCIÓN EN LATEX
%					v.1.3
%				elaborado por @rmuriel
%		---------------------------------------------------
		
% Este instructivo se crea para facilitar la comprensión sobre la estructura de un trabajo escrito en LaTeX, y de paso para que se comprenda una forma (entre las miles que existen) en que se podría construir un «ensayo de ficción».

% Antes de empezar, para algunos será útil que lo diga, se observará que el documento está dividido en títulos en mayúscula y comentarios en color azul (como este). Corresponden a las partes habituales de un documento LaTeX y mis explicaciones. La parte que van a modificar se llama «CUERPO DEL DOCUMENTO». No tienen que saber código LaTeX para hacer este trabajo, sólo se dejan guiar por esta plantilla y listo. Más allá de leer juiciosamente este instructivo, no necesitan más!! :)

% Lo que esté en latín y en color negro es lo que ustedes van a modificar. Verán que es muy fácil... abran la mente y déjense guiar! :)

% Comencemos!! 

%================================================================»
% 0 - RAZONES POR LAS QUE HACEMOS ESTE TRABAJO EN LATEX
%================================================================»

% 1. LaTeX es el lenguaje del mundo académico. Las mejores universidades del mundo funcionan así, en todas existe al menos una cátedra permanente de LaTeX. En Colombia, lastimosamente, sólo lo usa la Universidad Nacional, la Universidad de Antioquia y la Universidad de los Andes. Cada una de estas universidades tiene formatos (plantillas LaTeX) para trabajos de semestre, tesis, informes de laboratorio, ensayos y exámenes parciales. 

% 2. En dos aspectos importantes es el procesador de texto más efectivo que existe: rendimiento de la máquina (no hace que se cuelgue) y acabado editorial del documento (La forma final del documento es profesional y responde a los cánones editoriales internacionales).

% 3. Es software libre y multiplataforma. Se puede trabajar desde casi cualquier sistema operativo respetable. No necesita ser pirateado y está disponible para su descarga las 24 horas del día. Sin contar con que existe https://www.writelatex.com, que hace el trabajo mucho más cómodo de manera online. 

% 4. Automatiza procedimientos mecánicos típicos en la construcción de documentos:  autonumeración de fórmulas, generación de listas, creación de índices de contenido, de tablas, figuras y terminológicos, etc. 

% 5. La preocupación por la forma se la deja uno al computador. Uno no tiene que pensar en las márgenes, en las negritas de los títulos, en el tipo de letra, etc... De esas formalidades se encarga LaTeX... Uno sólo se concentra en producir contenido, que es para eso que se inventaron los procesadores de texto en una computadora. Preocuparse por la forma es como si no se hubiera superado la época de la máquina de escribir. 

% 6. Permite el uso de bases de datos bibliográficas con BibTeX. Se ahorra tiempo a la hora de citar textos y hacer listados de publicaciones. Basta con hacer una vez la base bibliográfica y uno sólo debe «llamar» las referencias usadas para cualquier cantidad de textos que uno escriba. En esto LaTeX está conectado con Mendeley, la base de datos bibliográfica más importante de la actualidad en el mundo académico. 

% y como si esto fuera poco...

% 7. Con LaTeX se permiten hacer comentarios en cualquier sección del texto sin que aparezcan en el documento final. Basta con introducir un signo de porcentaje (%) antes de empezar a escribirlos. 

% De modo que... empecemos desde ya a usar LaTeX!!!!

%================================================================»
% I - PREÁMBULO
%================================================================»

% Antes de escribir el texto como tal, para LaTeX es importante clarificar algunos aspectos básicos sobre la naturaleza del documento que se va a escribir. Esta primera parte se llama «PREÁMBULO» y es el lugar donde se clarifican los siguientes aspectos:

% - Tamaño de hoja y de fuente
% - Tipo de documento: libro, artículo, informe, etc.
% - Paquetes de información: español, márgenes, copiado pdf, colores, gráficos, etc. 
% - Autor, título y fecha
% - Algunos ajustes a la estética del documento general

%----------------------------------------------------------------»
% a - Definición de la Clase del Documento 
%----------------------------------------------------------------»

\documentclass[12pt,letterpaper]{article}

%----------------------------------------------------------------»
% b - Paquetes para trabajar en español 
%----------------------------------------------------------------»

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

%----------------------------------------------------------------»
% c - Paquetes para solucionar el copiado del pdf
%----------------------------------------------------------------»

\usepackage{times}		
\usepackage[T1]{fontenc}	

%----------------------------------------------------------------»
% d - Paquetes especiales (Según las necesidades del documento)
%----------------------------------------------------------------»
\usepackage{natbib}
\usepackage[colorinlistoftodos]{todonotes} %Para insertar notas al lado
\usepackage{graphicx} %Para usar imágenes
\usepackage{tikz} %Para construir gráficos con código
\usepackage{epigraph} %Hacer epígrafes
\usepackage{multicol} %Construir múltiples columnas en el documento
\usepackage{color} %Para darle color a la fuentes
\usepackage{soul} %Para tachar palabras
\usepackage{ulem} %Para subrayados y tachados especiales (\uuline, \uwave, \xout) Aunque casi nunca se usan, a veces pueden introducirse para remarcar algo. 

%----------------------------------------------------------------»
% e - Paquete para generar links (Si el doc. tiene hipervínculos)
%----------------------------------------------------------------»

\usepackage[backref]{hyperref}	% Soporte para generación de Links - Ojalá siempre el último paquete nombrado
\hypersetup{pdfborder={0 0 0}}	% Quitarle los bordes a los links

%----------------------------------------------------------------»
% f - Arreglos sobre la estética de los párrafos (Opcional)
%----------------------------------------------------------------»

\setlength\parindent{0pt}	% Si se quiere suprimir la sangría de los párrafos
\setlength{\parskip}{2mm}	% Si se quiere espaciar todos los párrafos

%----------------------------------------------------------------»
% g - Autor, título y fecha del Documento
%----------------------------------------------------------------»

\author{JUAN MANUEL RESTREPO GALARCIO\thanks{1001154483, INGENIERIA DE TELECOMUNICACIONES, UNIVERSIDAD DE ANTIOQUIA, 2020}}
\title{LA VIDA DE TURING Y EL PAPEL DE GODEL EN LA HISTORIA DE LA COMPUTACION.}
\date{\today} 

%================================================================»
% II - CUERPO DEL DOCUMENTO
%================================================================»

% Después de todo el preámbulo nos adentramos en la escritura del trabajo. El CUERPO DEL DOCUMENTO en LaTeX siempre inicia con las siguientes dos instrucciones:

\begin{document}
\maketitle

% En el CUERPO DEL DOCUMENTO es donde vamos a encontrar:

% - Abstract
% - Secciones y subsecciones
% - Tabla de contenido
% - Tablas
% - Gráficos
% - Notas al pie y al márgen
% - Párrafos especiales (cita)
% - Bibliografía

%----------------------------------------------------------------»
% a - Creación del resumen (Abstract)
%----------------------------------------------------------------»

% El abstract es el resumen del ensayo. Se expone, entre cuatro y siete líneas, la naturaleza del escrito, su tema, el tipo de indagación y los intereses del texto. 

\section{TESIS}

En la Europa de finales del siglo XIX e inicios del siglo XX  los matemáticos daban casi por sentado que las matemáticas estaban al borde de ser perfectas, daban por hecho que estaban a nada de poder resolver cualquier problema que se pudiese plantear hasta que el matemático Cantor abrió la caja de pandora: el infinito.
La discusion del infinito quebrantó la afirmación de que las matemáticas eran algo inquebrantable y todo esto resurgió en una crisis. Bajo estas circunstancias  aparece este joven matemático de apellido Gödel a darle un descanso a esta crisis por la que pasaban los fundamentos matemáticos, ya se afirmaba que las matemáticas no eran infalibles pero, entonces, ¿qué eran? el joven matematico presentó una serie de conceptos que, conocerlos puede que no sea tan necesario, sin embargo sin ellos la sociedad actual no podría darse. \cite{rodriguez2012alan}

A los pocos años de que Gödel presentara su trabajo y basado en aquellas afirmaciones que hizo este,  Alan Turing, a los 24 años presentó lo que daría inicio a la informática moderna y sobre la base de toda la computación actual: La maquina de Turing, una maquina que su función original es determinar si un problema tiene o no tiene solución por medio de un algoritmo que es en el cual le basan todos los computadores existentes. \cite{chaitin2003ordenadores}

Indiscutible la importancia de Turing para la existencia de la informática actual pero minimizado el papel de Gödel. Con argumentos lógicos se busca en este escrito darle una relación a lo que fué la fascinante vida de Turing y lo rechazado en la historia de la computación que fue Gödel.


%----------------------------------------------------------------»
% b - Escribir el Epígrafe (Opcional)
%----------------------------------------------------------------»

% Uno puede escribir o no un epígrafe al principio de un ensayo. Ustedes quizá lo han visto con frecuencia en diferentes tipos de escritos (ensayos, novelas, etc.) - Lo importante es que el epígrafe aluda a algo importante que usted quiere comunicar en el ensayo. 

%\epigraph{El uso de los poderes y la igualdad de condiciones se ve reflejado en las nuevas generaciones}{Proverbio de la luna}

%----------------------------------------------------------------»
% c - Inicio de las secciones del documento
%----------------------------------------------------------------»

\section{ARGUMENTOS} 

Gödel se atrevió a una de las cosas que, para la época, eran impensables y fue decir que David Hilbert, matemático alemán, estaba equivocado con su programa (el famoso programa de Hilbert) y es que carecía de la lógica que necesitaban para resolver la pesadilla que traían las matemáticas y su mundo científico. Los matemáticos necesitaban determinar una manera para saber si un problema tenía solución o no tenía solución y esto poder demostrarlo pero Gödel afirmó que no había forma en la que existiría algo que permitiese aquello de una manera fácil de ver.

"Hay  en  la  demostración  de  Gödel  muchos  detalles técnicos  complicados.  Pero  al  consultar  su  artículo original,  encontramos  en  él  algo  que  se  parece  muchoa  la  programación  en  LISP.  Es  debido  a  que  la  de-mostración  de  Gödel  comporta  la  definición  recursiva de  una  gran  cantidad  de  funciones  que  operan  sobre listas,  y  eso  es  precisamente  lo  que  hace  LISP.  Así pues,  aunque  en  1931  no  existían  los  ordenadores  nilos  lenguajes  de  programación,  una  mirada  retrospectiva  deja  ver  claramente  un  lenguaje  de  programación en  el  núcleo  del  artículo  original  de  Gödel."\cite{chaitin2003ordenadores}

Así Gödel no solo consiguió darle un respiro a los estudiados del tema en la época sino que logró darle un importante espacio a la computación en el mundo científico de los años 30, todos tendrían sus ojos ante ella dando así un progreso mas acelerado en esta y aun mas con la guerra acercándose, los inventores vieron un gran potencial en la informática como una nueva herramienta útil en las operaciones militares.



\underline{}

% ----------------------
% La intrucción \underline se usa para subrayar frases. 
% ----------------------

\section{CONCLUSIONES}

Turing años después simplificó los conceptos de Gödel en una maquina que nombró como la maquina universal pero con la inminente guerra mundial que vendría años después y el papel tan importante que tuvo Alan en esta para su final. "La historia la escriben los vencedores"\cite{george20071984} , con eso podemos concluir que, aunque, tanto Gödel que resolvió el problema de la crisis de fundamentos con un algoritmo, como Turing que dio lugar a la maquina capaz de saber si un problema matemático tiene o no tiene solución. Por su papel en la guerra y del lado victorioso en esta de Alan y su polémica vida la historia del siglo XXI le da un papel en la historia mas que merecido, pero opacando a una de las mentes mas brillantes que tuve el mundo matemático, y otorgándole el titulo de El padre de la computación; En nuestros corazones sabemos que tendrían que haber sido ambos los padres de la computación y darle el honor que se merece en el campo de la informática a Gödel.

Que la fuerza te acompañe Gödel.




%----------------------------------------------------------------»
% c - Bibliografía
%----------------------------------------------------------------»

% El entorno «thebibliography» nos sirve para construir la bibliografía. Cada \bibtem es una referencia que hemos usado en nuestro documento. 

% Para citar las referencias usamos el comando \cite{etiqueta}, tal y como se hizo en el último párrafo de esta plantilla.  Por supuesto, la «etiqueta» es el nombre que le hemos dado a la referencia. En el caso del primer libro de esta bibliografía vemos que la etiqueta es «ejemplo», las otras son «libro1», «libro2», etc. Usted puede usar cualquier etiqueta siempre y cuando no se repita en otra referencia. Cada referencia tiene etiqueta única.



\bibliographystyle{apalike}
\bibliography{bibliografia.bib}



%================================================================»
% EXPLICACIONES FINALES
%================================================================»
%----------------------------------------------------------------»
% Signos en LaTeX
%----------------------------------------------------------------»

% Como se ha notado, escribir el signo % (porcentaje) produce «comentarios» dentro del código, explicaciones que no son tomadas en cuenta a la hora de «compilar» el código escrito. Si se quiere incorporar un signo % (porcentaje) como parte del texto que se está escribiendo debe escribirse con la barra de instrucción habitual, así: \% 

% Hay otros signos a los que también es necesario antecederlos de la barra \ - Son los siguientes:

% \		carácter inicial de comando			Se escribiría: \tt\char‘\\
% { }	abre y cierra bloque de código		Se escribiría: \{, \}
% $		abre y cierra el modo matemático		Se escribiría: \$
% &		tabulador (en tablas y matrices)		Se escribiría: \&
% #		señala parámetro en las macros		Se escribiría: \_ , \^{}
% _, ^	para subíndices y exponentes			Se escribiría: \#
% ~		para evitar cortes de renglón			Se escribiría: \~{}

%----------------------------------------------------------------»
% Cambios en la estética de las palabras
%----------------------------------------------------------------»

% Este es el listado de las instrucciones básicas:

% - Negrita: 	\textbf{}
% - Itálica: 	\textit{}
% - Slanted:		\textsl{}
% - Sans Serif:	\textsf{}
% - Versalitas:	\textsc{}
% - Typewriter: 	\texttt{}
% - Enfático:	\emph{}

% Lo que se escriba dentro de los corchetes de cada instrucción será lo que se verá modificado en el texto. Ejemplo:

% \sc{Esto es una frase en versalitas}

% Por supuesto, la anterior instrucción no compilará en este documento porque la antece un signo de % (porcentaje), que es el signo de los «comentarios». Pero, pruebe en el texto normal y verá los cambios con cada una de las anteriores instrucciones. 

%--------------------------------»»
% NOTA IMPORTANTE
% Si alguien quiere anexar tablas o gráficos al documento, le recomiendo acercarse a la sección que lo explica en los manuales, guías o instructivos que están en BlackBoard. 
%--------------------------------»»

\end{document}